spring.application.name=erp

# Datasource config
spring.datasource.url=jdbc:postgresql://localhost:5432/erpdb
spring.datasource.username=maider
spring.datasource.password=1234

# Flyway
flyway.url=jdbc:postgresql://127.0.0.1:5432/erpdb
flyway.user=maider
flyway.password=1234

# jpa
spring.jpa.show-sql=true

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

